<div class="page" data-name="active-deals">
    <div class="fab fab-right-bottom">
        <a href="#">
          <!-- First icon is visible when Speed Dial actions are closed -->
          <i class="icon f7-icons">add</i>
          <!-- Second icon is visible when Speed Dial actions are opened -->
          <i class="icon f7-icons">close</i>
        </a>
        <!-- Speed Dial action buttons -->
        <div class="fab-buttons fab-buttons-top">
          <!-- <a href="/create-listing/">
                <i class="icon f7-icons ios-only">money_dollar</i>
              </a> -->
          <!--  -->
          <a href="/create-listing/" data-animate="false"><img src="img/sell.png" class="add"></a>
          <a href="#"><img src="img/qr.png" class="add"></a>
        </div>
      </div>
        <div class="navbar">
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="ios-only">Back</span>
              </a>
            </div>
            <div class="title">Active Deals!</div>
          </div>
        </div>
        <div class="page-content">
                <div class="content-block" style="margin-bottom:0;">
                      <h1 style="text-align: center;">Dine oprettede annoncer</h1>
                      <h3 style="text-align: center;">Husk ved afluttet salg eller køb scan QR kode hos sælger</h3>
                  </div>
                  <p><b>Ingen produkter endnu</b></p>
        </div>
      </div>
      