
<div class="page" data-name="create-listing">
        <div class="fab fab-right-bottom">
                <a href="#">
                  <!-- First icon is visible when Speed Dial actions are closed -->
                  <i class="icon f7-icons">add</i>
                  <!-- Second icon is visible when Speed Dial actions are opened -->
                  <i class="icon f7-icons">close</i>
                </a>
                <!-- Speed Dial action buttons -->
                <div class="fab-buttons fab-buttons-top">
                  <!-- <a href="/create-listing/">
                        <i class="icon f7-icons ios-only">money_dollar</i>
                      </a> -->
                  <!--  -->
                  <a href="/create-listing/" data-animate="false"><img src="img/sell.png" class="add"></a>
                  <a href="#"><img src="img/qr.png" class="add"></a>
                </div>
              </div>
        <div class="navbar">
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#"  class="link back" data-reload-current="true">
                <i class="icon icon-back"></i>
                <span class="ios-only">Back</span>
              </a>
            </div>
            <div class="title"><h2>Opret ny annonce</h2></div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
            
                <div class="row add-image">
                        <div class="col-10"></div>
                        <div class="col-80 profile">
                            <img src="img/testproduct.png" class="product-image">
                            <p id="capture-photo" class="col button button-fill">Capture Photo</p>
                            
                        </div>
                        <div class="col-10"></div>
                    </div>
                    <div class="row">
                        <div class="col-10"></div>
                        <div class="col-80">
                            <form class="list" id="itemFillForm">
                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-input-wrap">
                                            <input type="text" name="title" placeholder="Dit navn">
                                        </div>

                                    </div>
                                </div>

                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-input-wrap">
                                            <input type="number" name="price" placeholder="Din pris">
                                        </div>
                                    </div>
                                </div>

                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-input-wrap">
                                            <textarea type="text" name="description" placeholder="Din beskrivelse"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrappper" style="  display: flex;
                            align-items: center;
                            justify-content: center;">
                                    <p id="create-listing" class="col button button-fill create-listing">Opret</p>
                                    <!-- <a @click="testhest" href="#" class="button button-raised button-fill create-listing">Create Listing!</a> -->
                                </div>
                            </form>

                        </div>
                        <div class="col-10"></div>
                    </div>

                    <div class="row ">

                    </div>


          </div>
        </div>
      </div>
