<div class="page" data-name="profile">
    <div class="fab fab-right-bottom">
        <a href="#">
          <!-- First icon is visible when Speed Dial actions are closed -->
          <i class="icon f7-icons">add</i>
          <!-- Second icon is visible when Speed Dial actions are opened -->
          <i class="icon f7-icons">close</i>
        </a>
        <!-- Speed Dial action buttons -->
        <div class="fab-buttons fab-buttons-top">
          <!-- <a href="/create-listing/">
                <i class="icon f7-icons ios-only">money_dollar</i>
              </a> -->
          <!--  -->
          <a href="/create-listing/" data-animate="false"><img src="img/sell.png" class="add"></a>
          <a href="#"><img src="img/qr.png" class="add"></a>
        </div>
      </div>
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="title"><h2>Din profil</h2></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block">
      <div class="row">
        <div class="col-20"></div>
        <div class="col-60 profile">
          <h2 style="text-align: center;">Thomas Juul andersen</h2>
          <img src="img/profile.png" alt="profilbillede" class="profilbillede">

          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus ut libero pellentesque luctus.
          </h5>
        </div>
        <div class="col-20"></div>
      </div>
      <div class="content-block">
        <form class="list" id="my-form">
          <ul>
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Navn</div>
                  <div class="item-input-wrap">
                    <input type="text" name="name" placeholder="Thomas Juul Andersen">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">E-mail</div>
                  <div class="item-input-wrap">
                    <input type="email" name="email" placeholder="tja_skb@hotmail.com">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Telefon</div>
                  <div class="item-input-wrap">
                    <input type="text" name="telefon" placeholder="22580330">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Gender</div>
                  <div class="item-input-wrap">
                    <select name="gender">
                      <option value="male" selected>Male</option>
                      <option value="female">Female</option>
                    </select>
                  </div>
                </div>
              </div>
            </li>
            <li>
            </li>
          </ul>
        </form>
        
        <div>
          <p><a href="/active-deals/" data-animate="true" data-reload-current="false"  class="col button button-fill" style="margin: 10px;">Aktive deals</a></p> 
        </div>
        <div class="editProfileBtn">
          <p><a href="#" class="external col button button-fill" style="margin: 10px;">rediger profil</a></p>
        </div>
        <div class="sign-out-btn">
            <p><a class="col button button-fill" style="margin: 10px;">Log ud</a></p> 
          </div>
      </div>


    </div>
  </div>
</div>