<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="lib/framework7/css/framework7.ios.css"> -->
    <link rel="stylesheet" href="css/game.css">
    
    <!-- <script src="../js/phaser.min.js"></script>
    <script src="../js/example1.js"></script>
    <script src="../js/example2.js"></script>
    <script src="../js/game.js"></script> -->
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

</body>
<!-- <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/firestore-scripts/firebase-app.js"></script>
    <script type="text/javascript" src="../js/firestore-scripts/firebase-auth.js"></script>
    <script type="text/javascript" src="../js/firestore-scripts/firebase.js"></script> -->
    <!-- <script src="../js/app.js"></script> -->
</html>