/* Your app styles here */
.ios .tabbar-labels .tab-link:not(.tab-link-active) .icon-ios-fill {
  display: none;
}
.ios .tabbar-labels .tab-link.tab-link-active .icon:not(.icon-ios-fill) {
  display: none;
}
.fab-right-bottom {
  position: fixed;
}


/*Font for main text*/
p{
  font-family: 'Roboto', sans-serif;
  color: #333;
}

/*font for heading*/
@font-face {font-family: "orange-juice";
  src: url("//db.onlinewebfonts.com/t/e96f186fe61b4059889e293b3f5a02ed.eot");
  src: url("//db.onlinewebfonts.com/t/e96f186fe61b4059889e293b3f5a02ed.eot?#iefix") format("embedded-opentype"),
  url("//db.onlinewebfonts.com/t/e96f186fe61b4059889e293b3f5a02ed.woff2") format("woff2"),
  url("//db.onlinewebfonts.com/t/e96f186fe61b4059889e293b3f5a02ed.woff") format("woff"),
  url("//db.onlinewebfonts.com/t/e96f186fe61b4059889e293b3f5a02ed.ttf") format("truetype"),
  url("//db.onlinewebfonts.com/t/e96f186fe61b4059889e293b3f5a02ed.svg#orange juice") format("svg");
}
h1, h2{
  font-family: orange-juice;
}

.title{
  color: black;
}

.md .list {
  margin: 0;
  font-size: 14px;
}
.logo{
  margin: 0px 0px 15px 0px;
  padding: 25px;
  display: flex;
  justify-content: center;
}

.row.icons {
  padding: 0 15px;
}

.logo-choose{
  margin: 0px 0px 40px 0px;
  padding: 0px 25px 0px 25px;
}
.logo-choose > img {
  max-width: 75vw;
}

.logo img{
  height: auto;
  max-width: 90vw;
}

.md .toolbar {
  background-image: linear-gradient(to bottom right, #FFAAA6, #FF8C94);
  height: 48px;
  color: #fff;
  font-size: 14px;
  top: 0;
}

.registrer-button{
  margin: 10px opx;
}

.md .navbar {
  height: 56px;
  /* background: #2196f3; */
  background-image: linear-gradient(to bottom right, #FFAAA6, #FF8C94);
  color: #fff;
  font-size: 20px;
}

/*  */
.md .button.button-active, .md .button.button-fill, .md .button.button-fill-md, .md .button.tab-link-active {
  background-image: linear-gradient(to bottom right, #ADDCC9, #91c5b0);
  color: #333;
  font-weight: bold;
}

.Catknap {
  background-image: linear-gradient(to bottom right, #ADDCC9, #91c5b0);
  color: #fff;
  margin: 10px;
  width: 150px;
}

.Catknap p{
  margin: 0;
}

.md .fab-buttons a, .md .fab>a {
  
  background-image: linear-gradient(to bottom right, #ADDCC9, #91c5b0);
  
}

.choice{
  margin-left: auto;
	margin-right: auto;
	display: block;
}


.add{
  height: auto;
  width: 100%;
}
.-button, .registrer-button {
  margin: 10px 0px;
}
/* Forside */

.itemRow{
  margin: 10px 
}
.itemRow > div:first-child {
  align-self: center;
}
.icons img{
  height: auto;
  width: 100%;
}

.showcaseitem{
  height: 300px;
  width: auto;
  border: 1px solid #e9e9e9;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.demo-card-header-pic .card-header {
  height: 40vw;
  background-size: contain;
  background-position: center;
  color: #fff;
  background-repeat: no-repeat;
}
.demo-card-header-pic .card-content-padding .date{
  color: #8e8e93;
}

/* .md .card {
  margin: 10px 0px 10px 0px;
  padding: 10px;
  -webkit-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 5px 6px 1px -1px rgba(0, 0, 0, 0.2), 0px 3px 3px 0px rgba(0, 0, 0, 0.14), 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
} */

.intro-content > h1 {
  margin-top: 30px;
}
.introcard{
  height: 175px;
  display: flex;
  background-image: linear-gradient(to bottom right, #ADDCC9, #91c5b0);

}
.introcard > div {
  height: 100%;
  padding:0 7.5px !important;
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
}
.introcard > div > i {
  font-size: 3em;
}
.introcard > div > i, .introcard > div > p {
  text-align: center;
}
.Avatarcard{
  height: 200px;
  padding: 7.5px 15px;
  background-image: linear-gradient(to bottom right, #ADDCC9, #91c5b0);

  display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.Avatarcard > h4 {
  margin: 0;
}
.Avatarcard > p {
  margin: 0;
}
.item-input > div > div > input {
  border-bottom: 1px solid #e1e1e1;
}



.product-image {
  height: auto;
  width: 100%;
  padding: 10px 0;
}
.product-parent > div {
  height: 300px;
  box-shadow: 0px 0px 4px #999;
  margin: 7.5px 0;
  background-color: #f9f9f9;
}
.product-parent > div > .img {
  width: 100%;
  height: 50%;
}
.product-parent > div > div > img {
  min-height: 100px;
  min-width: 100px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 50%;
}
.product-parent > div > .details {
  height: 50%;
  padding: 0 7.5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.product-parent > div > .details p {
  margin: 0;
}

.product-details > .dynamic-content {
  display: flex;
  flex-direction: column;
  height: 90%;
}
.product-details > .predefined-content {
  display: flex;
  height: 10%;
  justify-items: center;
}
.product-details > .predefined-content > div {
  margin: auto;
}
.product-details > .dynamic-content > .preloader {
  margin: auto;
  width: 50px;
}
.product-details > .dynamic-content > .product-details-modal {
  margin: 10px;
}
.product-details > .dynamic-content > .product-details-modal > .img > img {
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 50%;
}



/* Profile page */
.addItemRow{
  margin-top: 20px;
 
}

.profile h4{
  text-align: center
}
.profilbillede{
  height: auto;
  width: 100%;
}

.avatar-profilbillede {
  height: auto;
  width: 100%;
  margin-top: 10px;
}

.addItem img{
 
  height: auto;
  width: 100%;
}

/*search*/

.item-content {
  min-height: 48px;
  color: black;
  padding-left: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  /* display: flex; */
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.item-inner {
  position: relative;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  min-width: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  background-position: calc(100% - 15px) center;
  padding-right: 35px;
  
}

.item-inner:after {
  content: '';
  position: absolute;
  background-color: rgba(0,0,0,.12);
  display: block;
  z-index: 15;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.smart-select-page .subnavbar {
  display: none;
}
.smart-select-popup .page-with-subnavbar .navbar~.page-content {
  padding-top: 50px !important;
}
.popup-choice > div.block {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
